<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newspaper {
            background-color: antiquewhite;
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        .magazine1 {
            background-color: teal;
            color: white;
            font-family: Verdana;
            font-weight: 900;
            text-transform: uppercase;
        }
        .magazine2 {
            background-image: url('images/pink-pattern.png');
        }
        .medium {
            font-size: 20px;
            padding: 8px;
        }
        .big {
            font-size: 30px;
            padding: 10px;
        }
        .reallybig {
            font-size: 40px;
            padding: 15px;
        }
        .rotateleft {
            transform: rotate(-5deg);
        }
        .rotateright {
            transform: rotate(5deg);
        }
        .skewleft {
            transform: skewX(10deg);
        }
        .skewright {
            transform: skewX(-10deg);
        }
    </style>
</head>
<body>
    <input type="text" name="carta-texto" id="carta-texto">
    <button id="criar-carta">Gerar carta</button>
    <p id="carta-gerada"></p>
</body>
<script>
    let button = document.getElementById("criar-carta");
    let carta = document.getElementById("carta-gerada");
    let aux = false;
    let estilos = ['newspaper', 'magazine1', 'magazine2'];
    let tamanhos = ['medium', 'big', 'reallybig'];
    let rotacoes = ['rotateleft', 'rotateleft', ''];
    let inclinacoes = ['skewleft', 'skewright', ''];

    button.addEventListener("click", function() {
        let conteudo = document.getElementById("carta-texto").value;
        let conteudosplit = conteudo.split(' ');
        for ( i = 0 ; i < conteudosplit.length ; i++ ) {
            console.log(aux)
            if ( conteudosplit[i] != "") {
                aux = true;
                carta.innerText = "";
                break;
            }
        }
        if ( aux ){ 
            for ( i = 0 ; i < conteudosplit.length ; i++ ) {
                let aux = document.createElement("span");
                let estilo = parseInt(Math.random()*3);
                let tamanho = parseInt(Math.random()*3);
                let rotacao = parseInt(Math.random()*3);
                let inclinacao = parseInt(Math.random()*3);
                aux.innerText = conteudosplit[i];
                aux.className = estilos[estilo]+" "+tamanhos[tamanho]+" "+rotacoes[rotacao]+" "+inclinacoes[inclinacao];
                carta.appendChild(aux);
            }
        } else {
            carta.innerText = "Por favor, digite o conteúdo da carta.";
        }
    });
</script>
</html>